/*  */
/*  */
/*  */
/* 20250407 */


/* 管理员模式下显示 */
/* .admin-mode .admin-only,
body.admin-mode .admin-only {
  display: block !important; 
} */




/*  */
/*  */
/*  */

/* 确保隐藏类优先级最高 */
/* .hidden {
  display: none !important;
} */


/* 确保初始状态所有管理按钮隐藏 */
.edit-btn, .save-btn, .cancel-btn, .delete-btn {
    display: none !important;
  }
  
  /* 管理员模式下显示编辑和删除按钮 */
  .admin-mode .edit-btn,
  .admin-mode .delete-btn {
    display: inline-block !important;
  }
  
  /* 编辑模式下显示保存和取消按钮 */
  .edit-mode .save-btn,
  .edit-mode .cancel-btn {
    display: inline-block !important;
  } 
  
  
  /* 确保初始状态保存和取消按钮隐藏 */
  .save-btn, .cancel-btn {
    display: none !important;
  }
  
  /* 编辑模式下显示保存和取消按钮 */
  .edit-mode .save-btn,
  .edit-mode .cancel-btn {
    display: inline-block !important;
  }
  
  /* 确保编辑和删除按钮正常显示 */
  .admin-mode .edit-btn,
  .admin-mode .delete-btn {
    display: inline-block !important;
  }



/*  */
/*  */
/*  */

/* 防止按钮闪烁的CSS优化*/
/* 初始隐藏所有管理元素 */
/* #add-vocab-btn,
#export-btn,
#import-form,
.delete-btn {
    display: none !important;
} */

/* 管理员模式下显示 */
/* .admin-mode #add-vocab-btn,
.admin-mode #export-btn,
.admin-mode #import-form,
.admin-mode .delete-btn {
    display: initial !important;
} */


/* 默认隐藏管理员专用元素 */
/* .admin-only {
    display: none !important;
} */

/* 管理员模式下显示 */
/* .admin-mode .admin-only {
    display: inline-block !important;
} */


/*20250407*/

/* 确保初始状态保存和取消按钮隐藏 */
.save-btn, .cancel-btn {
    display: none !important;
  }
  
  /* 编辑模式下显示保存和取消按钮 */
  .edit-mode .save-btn,
  .edit-mode .cancel-btn {
    display: inline-block !important;
  }
  
  /* 编辑模式下隐藏编辑和删除按钮 */
  .edit-mode .edit-btn,
  .edit-mode .delete-btn {
    display: none !important;
  }